.wrapper {
    width: 100%;
    margin: 60px 0;
    .items {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        text-align: center;
        gap: 50px;
        .item {
            width: calc(100% / 4);
            background-image: linear-gradient(to right, #108588, #36b8c2);
            color: var(--white-color);
            font-weight: 700;
            border-radius: 50px;
            box-shadow: 0px 1px 20px 1px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.8s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            .btn {
                color: white;
                width: 100%;
                height: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .title {
                font-size: calc(1rem + 1vw);
            }

            &:hover {
                transform: scale(1.1);
                box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.3);
            }
            .title {
                margin-bottom: 10px;
            }

            img {
                width: calc(100% / 2);
                border-radius: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        .items {
            .item {
                width: calc((100% / 2) - 40px);
            }
        }
    }
}
